
  ,ad8888ba,   88    ,ad8888ba,   88                       88
 d8"'    `"8b  ""   d8"'    `"8b  88                       ""
d8'                d8'            88
88             88  88             88,dPPYba,   ,adPPYYba,  88  8b,dPPYba,
88             88  88             88P'    "8a  ""     `Y8  88  88P'   `"8a
Y8,            88  Y8,            88       88  ,adPPPPP88  88  88       88
 Y8a.    .a8P  88   Y8a.    .a8P  88       88  88,    ,88  88  88       88
  `"Y8888Y"'   88    `"Y8888Y"'   88       88  `"8bbdP"Y8  88  88       88

